*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
header{
    width: 100%;
    height: fit-content;
    background-color: #53389E;
    display: flex;
    flex-direction: column;
    padding: 18px 80px 0 80px;
    color: white;
}
.header_container{
    width: 100%;
    height: 100%;
    min-height: fit-content;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo_nav_wrapper{
    flex-wrap: wrap;
    display: flex;
    gap: 32px;
    align-items: center;
}
.logo_container{
    display: flex;
    gap: 10px;
    align-items: center;
}
.nav_container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.nav_container a{
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    line-height: 24px;
}
.header_buttons_container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.header_buttons_container button{
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
}
.sign_up{
    background-color: #7F56D9;
    color: white;
}

.website_head{
    padding-top: 96px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.head_text_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.head_text_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.small_head_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.small_head{
    color: #E9D7FE;
    font-weight: 600;
    line-height: 24px;
}
h1{
    max-width: 768px;
    width: 100%;
    text-align: center;
    font-size: 72px;
    font-weight: 600;
    line-height: 90px;
}
.head_subtitle{
    color: #E9D7FE;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.text_button_container{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.text_button_container button{
    padding: 16px 22px;
    border-radius: 10px;
    border: none;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

/* main */
main{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.companies_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 96px 80px;
}
.companies_wrapper p{
    font-weight: 500;
    line-height: 24px;
    color: #535862;
}
.companies_container{
    display: flex;
    width: 100%;
    padding: 0 32px;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;
}
.companies{
    display: flex;
    gap: 10px;
}
.small{
    gap: 8px;
}

.only_card_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 96px 80px;
    background: #F2EDFF;
}
.only_card_container{
    padding: 0 32px;
    display: flex;
    flex: 1;
    gap: 64px;
}
.card_head_wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;}

.card_head_wrapper h2{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: #181D27;
}
.card_head_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}
.card_head_container p{
    font-size: 20px;
    line-height: 30px;
}
.card_icon{
    padding: 14px;
}
.card_head_wrapper p{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #535862;
}
.only_card_container{
    display: flex;
    gap: 64px;
}
.cards_wrapper_container{
    display: flex;
    gap: 64px;
    flex-wrap: wrap;
}
.cards_wrapper{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 364px;
    width: 100%;
}
.card_head{
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #181D27;
}
.card_text{
    color: #535862;
}

.features_container{
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 0 112px 90px 112px;
    position: relative;
}
.features_head_wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.features_head_container{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.container_head{
    font-weight: 600;
    color: #6941C6;
}
.head_text{
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: #181D27;
}
.features_head_wrapper{
    max-width: 768px;
    width: 100%;
}

.dashboard_container{
    display: flex;
    gap: 64px;
}
.dashboard_cards_container{
    display: flex;
    flex-direction: column;
}
.card_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 4px solid #F5F5F5;
    padding: 16px 0 16px 24px;
}
.card_container:hover{
    border-left: 4px solid #9E77ED; 
}
.card_container .card{
    max-width: 560px;
    width: 100%;
}
.card_container button{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #6941C6;
    gap: 6px;
}
.image{
    border: 1px solid #D5D7DA;
    border-radius: 26px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.upgrade_wrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: 64px;
    padding: 96px 112px;
    background: #DFD4FF;
}
.card_plan_container{
    display: flex;
    gap: 32px;
    flex: 1;
}
.plan_card{
    display: flex;
    flex-direction: column;
    padding: 32px 32px 0 32px;
    background-color: white;
    border-radius: 16px;
  
}
.plan_head_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.plan_head_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.plan_img{
    padding: 12px;
    border-radius: 9999px;
    background-color: #F4EBFF;
}
.plan{
    font-size: 20px;
    line-height: 30px;
}
.pricing{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #181D27;
}
.plan_subtitle{
    color: #535862;
}

.plan_list{
    padding-top: 32px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.plan_list a{
    display: flex;
    align-items: center;
    gap: 12px;
    color: #535862;
    text-decoration: none;
}
.button_container{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    border-top: 1px solid #E9EAEB;
    padding: 32px 0;
}
.button_container button{
    padding: 12px 18px;
    width: 100%;
    color: white;
    font-weight: 600;
    background-color: #7F56D9;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
}
.plan_card_container{
    flex-wrap: wrap;
    display: flex;
    gap: 32px;
}
.upgrade_head_wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 440px;
    width: 100%;
}

.plan_list a{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #535862;
}

.product_review_wrapper{
    flex: 1;
    padding: 96px 0;
    display: flex;
    justify-content: center;
}
.reviwe_wrapper{
    background-color: #53389E;
    border-radius: 24px;
    display: flex;
    flex-wrap: wrap;
}
.review_container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px;
}
.review_text_container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.stars_container{
    display: flex;
    gap: 4px;
}
.review_text{
    max-width: 608px;
    width: 100%;
    color: white;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
}
.author_container{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.name{
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: white;
}
.status{
    color: #E9D7FE;
}
.dots_container{
    display: flex;
    gap: 16px;
}
.review_image{
    border-radius: 0 24px 24px 0px;
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding: 88px 80px 48px 80px;
}
.footer_wrapper{
    flex-wrap: wrap;
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
}
.logo_wrapper{
    display: flex;
    flex-direction: column;
    gap: 32px; 
    max-width: 320px;
    width: 100%;
}

.footer_nav_wrapper{
    max-width: 712px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    gap: 32px;
}
.nav_list_wrapper{
    flex-wrap: wrap;
    display: flex;
    gap: 32px;
}
.product_list_wrapper{
    width: 144px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.list_head{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #181D27;
}
.list_items{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.list_items a{
    text-decoration: none;
    color: #6941C6;
    font-weight: 600;
}
.resources_list_wrapper{
    width: 144px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form_wrapper{
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.form_container{
    flex-wrap: wrap;
    display: flex;
    gap: 16px;
}
.form_container input{
    flex: 1;
    padding: 10px 14px;
    border-radius: 8px;
    border: 1px solid #7F56D9;
}
.form_container input::placeholder{
    color: #717680;
}
.form_container button{
    color: white;
    background: #7F56D9;
    border-radius: 8px;
    padding: 10px 18px;
    border: none;
}

.copyright_wrapper{
    padding: 0 32px 48px 32px;
    display: flex;
    justify-content: space-between;
}
.copyright_container{
    flex: 1;
    padding-top: 32px;
    border-top: 1px solid #E9EAEB;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.copyright_nav{
    display: flex;
    gap: 16px;
}
.copyright{
    color: #717680;
}
.copyright_nav a{
    text-decoration: none;
    color: #717680;
}
/* for responsive */
.burger_menu_container{
    display: none;
}
.burger_menu_container{
    padding: 8px;
}
.give_shot_container{
    display: none;
}
.for_phone{
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .nav_container{
        display: none;
    }
    .header_buttons_container{
        display: none;
    }
    .burger_menu_container{
        display: inline-block;
    }
    header{
        padding: 16px 16px 0 16px;
    }
    .header_container{
        padding: 0;
    }
    .companies_wrapper{
        padding: 0;
    }
    .only_card_wrapper{
        padding: 0;
    }
    .features_container{
        padding: 32px;
    }
    .dashboard_cards_container{
        max-width: 320px;
        width: 100%;
    }
    .image{
    left: 420px;        
    }
    .upgrade_wrapper{
        padding: 0;
        justify-content: center;
    }
    .review_image{
        flex: 1;
        border-radius: 0 0 24px 24px;
    }
    .reviwe_wrapper{
        margin: 0 32px;
    }
    footer{
        padding: 0;
    }
    .footer_nav_wrapper{
        flex-direction: column;
    }
    .form_wrapper{
        order: -1;
    }
    .footer_wrapper{
        gap: 48px;
    }
}

@media screen and (max-width: 767px){
    header{
        padding: 16px 16px 0 16px;
    }
    .header_container{
        padding: 0;
    }
    .nav_container{
        display: none;
    }
    .header_buttons_container{
        display: none;
    }
    .burger_menu_container{
        display: inline-block;
    }
    .small_head{
        font-size: 14px; 
        line-height: 20px;
        align-self: flex-start;
    }
    h1{
        font-size: 36px;
        line-height: 44px;
        text-align: start;
    }
    .head_subtitle{
        text-align: start;
        font-size: 18px;
        line-height: 28px;
    }
    .text_button_container{
        width: 100%;
        flex-direction: column;
    }
    .text_button_container button{
        padding: 12px 16px;
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .companies_wrapper{
        padding: 16px;
    }
    .companies_container{
        padding: 0;
        justify-content: center;
    }
    .only_card_wrapper{
        padding: 0;
    }
    .only_card_container{
        padding: 16px;
        flex-direction: column;

    }
    .card_head_wrapper p{
        font-size: 18px;
        line-height: 28px;
    }
    .card_head{
        font-size: 18px;
        line-height: 28px;
    }
    .card_text{
        font-size: 16px;
        line-height: 24px;
    }
    .cards_wrapper_container{
        gap: 32px;
    }
    .only_card_container{
        gap: 48px;
    }
    .card_head_wrapper{
        gap: 16px;
    }

    .give_shot_container{
        padding: 0 16px 64px 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .shot_wrapper{
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 40px 24px 28px 24px;
        background-color: #53389E;
        border-radius: 16px 16px 0 0;
    }
    .give_shot_container img{
        border-radius: 0 0 16px 16px;
    }
    .shot_head_container{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .shot_head_container h2{
        font-size: 30;
        font-weight: 600;
        line-height: 38px;
        color: white;
    }
    .shot_head_container p{
        color: #E9D7FE;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;   
    }
    .shot_buttons_container{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .get_started{
        padding: 12px 18px;
        border-radius: 8px;
        background-color: #7F56D9;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .learn_more{
        padding: 12px 18px;
        border-radius: 8px;
        background-color: white;
        border: none;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .features_container{
        padding: 0 16px;
    }
    .container_head{
        font-size: 14px;
        line-height: 20px;
    }
    .head_text{
        font-size: 30px;
        line-height: 38px;
    }
    .subtitle{
        font-size: 18px;
        line-height: 28px;
        color: #535862;
    }
    .image{
        display: none;
    }
    .for_phone{
        display: inline-block;
    }
    .upgrade_wrapper{
        padding: 64px 16px;
    }
    .plan{
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
    }
    .pricing{
        font-size: 36px;
        line-height: 44px;
    }

    .product_review_wrapper{
        padding: 64px 16px;
        justify-content: center;
    }
    .reviwe_wrapper{
        justify-content: center;
    }
    .review_container{
        padding: 40px 24px;
    }
    .review_text{
        font-size: 20px;
        max-width: 240px;
        width: 100%;
    }
    .review_image{
        display: none;
    }
    .for_phone{
        display: inline-block;
        border-radius: 0 0 16px 16px;
    }

    footer{
        padding: 0;
    }
    .footer_wrapper{
        padding: 0 16px;
    }
    .font{
        font-size: 16px;
    }
    .list_head{
        font-size: 14px;
        line-height: 20px;
    }
}
